<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/positive_smileicon_emoticon_positivo_1553.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="home">
      <nav>
        <h2>portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>

        <a href="#" class="btn">Subscribe</a>
      </nav>
      <div class="content">
        <div class="text_numae">
          <h4>Hello, my name is</h4>
          <h1>Mohmmad <span>Ahmed</span></h1>
          <h3>I'am a Frontend Developer</h3>
          <a href="#" class="btn">lets start</a>
        </div>
        <div class="contener_imgs">
          <div class="imgs">
            <img src="4e60a04a-805e-47fb-a247-35d52399d968.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="abot_us">
      <div class="img2">
        <img src="df9ad83b-1593-4f98-bb41-8caf33caac0b.jpeg" alt="" />
      </div>
      <div class="text2">
        <h1>About Me</h1>
        <h4>Developer <span>& Designer</span></h4>
        <p>
          consectetur, adipisicing elit. Nobis Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Alias quam delectus at quisquam nulla
          accusamus explicabo ad fugit magnam omnis, laborum similique dolorum,
          atque molestias illum quia exercitationem amet neque!
        </p>
        <br />
        <br />
        <br />
        <a style="text-align: center" href="#" class="btn">Subscribe</a>
      </div>
    </div>

    <div class="our_Services">
      <h2>Our <span>Services</span></h2>
      <div class="box">
        <div class="card">
          <img src="bell-regular.svg" width="10%" alt="" />
          <h4>Front<span>end</span></h4>
          <div class="pr">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non
              doloremque modi tenetur labore, molestiae quisquam soluta ab
              doloribus esse.
            </p>
          </div>
          <div class="butm"><button>Subscribe</button></div>
        </div>

        <div class="card">
          <img src="bell-regular.svg" width="10%" alt="" />
          <h4>Front<span>end</span></h4>
          <div class="pr">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non
              doloremque modi tenetur labore, molestiae quisquam soluta ab
              doloribus esse.
            </p>
          </div>
          <div class="butm"><button>Subscribe</button></div>
        </div>

        <div class="card">
          <img src="bell-regular.svg" width="10%" alt="" />
          <h4>Front<span>end</span></h4>
          <div class="pr">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non
              doloremque modi tenetur labore, molestiae quisquam soluta ab
              doloribus esse.
            </p>
          </div>
          <div class="butm"><button>Subscribe</button></div>
        </div>
      </div>
    </div>
    <div class="hire_me">
      <div class="div_h"><h3>Let me Get You A Beautiful Website</h3></div>
      <div class="div_bt"><a href="#" class="btn">Subscribe</a></div>
    </div>
    <div class="footer">
      <h3>Mohmmad Ahmed</h3>
      <div class="con">
        <p>For more HTML, CSS, and coding tutorial</p>
      </div>
      <div class="img_footer">
        <img src="whichapplication_conversation_email_phone_7097 (3).png" alt="">
        <img src="Phone_31105.png" alt="">
        <img src="phone_7135.png" alt="">

      </div>
    </div>
  </body>
</html>
